upstream tomleo {
	server 127.0.0.1:8885;
    #server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
	server_name tomleo.com;
	listen 80;
    access_log /var/log/nginx/tl/access.log;
    error_log /var/log/nginx/tl/error.log;
	charset utf-8;
    client_max_body_size 75m;

	location / {
        proxy_pass http://127.0.0.1:8885;
        proxy_set_header X-Forwarded-For $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
	}

	location /media {
		alias /data/tl/media;
	}

	location /static {
		alias /data/tl/static;
	}

}
